[gd_scene load_steps=4 format=3 uid="uid://g0ccmwwyh0oo"]

[ext_resource type="Texture2D" uid="uid://b0m8nw8kjo73x" path="res://Assets/Sprites/icon.svg" id="1_hva2i"]
[ext_resource type="PackedScene" uid="uid://bof5vya65ch4h" path="res://Prefabs/enemy1.tscn" id="2_02s8y"]
[ext_resource type="PackedScene" uid="uid://b4q7jy2mwahrs" path="res://Prefabs/bullet.tscn" id="4_tmvc5"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(589, 287)
texture = ExtResource("1_hva2i")

[node name="bullet" parent="." instance=ExtResource("4_tmvc5")]
position = Vector2(-128, -147)

[node name="bullet2" parent="." instance=ExtResource("4_tmvc5")]
position = Vector2(-284, -145)

[node name="enemy" parent="." instance=ExtResource("2_02s8y")]
position = Vector2(179, 3)
