[gd_scene load_steps=4 format=3 uid="uid://b4q7jy2mwahrs"]

[ext_resource type="Script" path="res://Prefabs/bullet.gd" id="1_2duvb"]
[ext_resource type="Texture2D" uid="uid://cj44cwsxn1mp1" path="res://Assets/Sprites/Bullet.png" id="2_ojcup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plxec"]
size = Vector2(117, 117)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_2duvb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_ojcup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_plxec")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
