[gd_scene load_steps=16 format=3 uid="uid://di0r7vye68keg"]

[ext_resource type="Texture2D" uid="uid://b0m8nw8kjo73x" path="res://Assets/Sprites/icon.svg" id="1_0t05c"]
[ext_resource type="Script" path="res://Scripts/ModuleLocalStateManager.gd" id="1_ancuf"]
[ext_resource type="Texture2D" uid="uid://3134rt6xh22k" path="res://Assets/Sprite-Sheets/CoreModuleAnimated.png" id="2_x0vhu"]
[ext_resource type="Texture2D" uid="uid://6s8r7li5eljd" path="res://Assets/Sprites/ModuleWall.png" id="3_xcn4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mb7"]
atlas = ExtResource("2_x0vhu")
region = Rect2(0, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oga"]
atlas = ExtResource("2_x0vhu")
region = Rect2(192, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6gn"]
atlas = ExtResource("2_x0vhu")
region = Rect2(384, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8fv"]
atlas = ExtResource("2_x0vhu")
region = Rect2(576, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo18y"]
atlas = ExtResource("2_x0vhu")
region = Rect2(768, 0, 192, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8oga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo18y")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_nxda5"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pjwhw"]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_br484"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3, 3, 2.34902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_862j0"]
_data = {
"Fade_In": SubResource("Animation_nxda5"),
"Fade_Out": SubResource("Animation_pjwhw"),
"RESET": SubResource("Animation_br484")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n0ox"]
size = Vector2(108, 106)

[node name="CoreModule" type="Node2D"]
script = ExtResource("1_ancuf")

[node name="Container" type="Node2D" parent="."]

[node name="Room" type="AnimatedSprite2D" parent="Container"]
z_index = -1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_ipum8")
autoplay = "default"
frame_progress = 0.111216

[node name="Wall" type="Sprite2D" parent="Container"]
modulate = Color(3, 3, 2.34902, 0)
z_index = 1
scale = Vector2(10, 10)
texture = ExtResource("3_xcn4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/Wall"]
libraries = {
"": SubResource("AnimationLibrary_862j0")
}

[node name="LeftEnd" type="Marker2D" parent="Container"]
z_index = 2
position = Vector2(-960, 0)

[node name="Area2D" type="Area2D" parent="Container/LeftEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/LeftEnd/Area2D"]
shape = SubResource("RectangleShape2D_2n0ox")

[node name="Sprite2D" type="Sprite2D" parent="Container/LeftEnd"]
modulate = Color(0.639216, 0.92549, 0, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_0t05c")

[node name="RightEnd" type="Marker2D" parent="Container"]
z_index = 2
position = Vector2(960, 0)

[node name="Area2D" type="Area2D" parent="Container/RightEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/RightEnd/Area2D"]
shape = SubResource("RectangleShape2D_2n0ox")

[node name="Sprite2D" type="Sprite2D" parent="Container/RightEnd"]
modulate = Color(0.639216, 0.92549, 0, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_0t05c")

[connection signal="mouse_entered" from="Container/LeftEnd/Area2D" to="." method="_on_mouse_entered_left_end"]
[connection signal="mouse_exited" from="Container/LeftEnd/Area2D" to="." method="_on_mouse_exited_left_area"]
[connection signal="mouse_entered" from="Container/RightEnd/Area2D" to="." method="_on_mouse_entered_right_end"]
[connection signal="mouse_exited" from="Container/RightEnd/Area2D" to="." method="_on_mouse_exited_right_end"]
