[gd_scene load_steps=3 format=3 uid="uid://bih24fld1rdls"]

[ext_resource type="Script" path="res://enemy_placeholder.gd" id="1_s54iv"]
[ext_resource type="Texture2D" uid="uid://b0m8nw8kjo73x" path="res://Assets/Sprites/icon.svg" id="2_onvpr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s54iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.96, 1, 1, 1)
texture = ExtResource("2_onvpr")
