[gd_scene load_steps=18 format=3 uid="uid://kbweuijtovw6"]

[ext_resource type="Script" path="res://Scripts/ModuleLocalStateManager.gd" id="1_b4e0l"]
[ext_resource type="Texture2D" uid="uid://chtuo38yqgh8r" path="res://Assets/Sprite-Sheets/FarmingModuleAnimated.png" id="2_4uvm5"]
[ext_resource type="Texture2D" uid="uid://b0m8nw8kjo73x" path="res://Assets/Sprites/icon.svg" id="2_g0s4h"]
[ext_resource type="Texture2D" uid="uid://bsxdooy2pdsgf" path="res://Assets/Sprites/ModuleWallHalfGreen.png" id="3_si63h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nlan8"]
atlas = ExtResource("2_4uvm5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5vv"]
atlas = ExtResource("2_4uvm5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52pp"]
atlas = ExtResource("2_4uvm5")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjajh"]
atlas = ExtResource("2_4uvm5")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t14yo"]
atlas = ExtResource("2_4uvm5")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pno76"]
atlas = ExtResource("2_4uvm5")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68e6"]
atlas = ExtResource("2_4uvm5")
region = Rect2(768, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq7ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t14yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pno76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68e6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_nxda5"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pjwhw"]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_br484"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(3, 3, 2.34902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_862j0"]
_data = {
"Fade_In": SubResource("Animation_nxda5"),
"Fade_Out": SubResource("Animation_pjwhw"),
"RESET": SubResource("Animation_br484")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n0ox"]
size = Vector2(108, 106)

[node name="FarmingModule" type="Node2D"]
script = ExtResource("1_b4e0l")

[node name="Container" type="Node2D" parent="."]
position = Vector2(590, 0)

[node name="Room" type="AnimatedSprite2D" parent="Container"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lq7ph")
autoplay = "default"

[node name="Wall" type="Sprite2D" parent="Container"]
modulate = Color(3, 3, 2.34902, 0)
z_index = 1
scale = Vector2(10, 10)
texture = ExtResource("3_si63h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container/Wall"]
libraries = {
"": SubResource("AnimationLibrary_862j0")
}

[node name="LeftEnd" type="Marker2D" parent="Container"]
z_index = 2
position = Vector2(-640, 0)

[node name="Area2D" type="Area2D" parent="Container/LeftEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/LeftEnd/Area2D"]
shape = SubResource("RectangleShape2D_2n0ox")

[node name="Sprite2D" type="Sprite2D" parent="Container/LeftEnd"]
modulate = Color(0.639216, 0.92549, 0, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_g0s4h")

[node name="RightEnd" type="Marker2D" parent="Container"]
z_index = 2
position = Vector2(640, 0)

[node name="Area2D" type="Area2D" parent="Container/RightEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/RightEnd/Area2D"]
shape = SubResource("RectangleShape2D_2n0ox")

[node name="Sprite2D" type="Sprite2D" parent="Container/RightEnd"]
modulate = Color(0.639216, 0.92549, 0, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_g0s4h")

[connection signal="mouse_entered" from="Container/LeftEnd/Area2D" to="." method="_on_mouse_entered_left_end"]
[connection signal="mouse_exited" from="Container/LeftEnd/Area2D" to="." method="_on_mouse_exited_left_area"]
[connection signal="mouse_entered" from="Container/RightEnd/Area2D" to="." method="_on_mouse_entered_right_end"]
[connection signal="mouse_exited" from="Container/RightEnd/Area2D" to="." method="_on_mouse_exited_right_end"]
