[gd_scene load_steps=5 format=3 uid="uid://durlojbj3xq6h"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_5aix3"]
[ext_resource type="Texture2D" uid="uid://b0m8nw8kjo73x" path="res://Assets/Sprites/icon.svg" id="2_sn23d"]
[ext_resource type="PackedScene" uid="uid://be0bxra4qmnsx" path="res://Prefabs/zooming_camera_2d.tscn" id="3_1nekc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4fq4"]
size = Vector2(118, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5aix3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sn23d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4fq4")

[node name="ZoomingCamera2D" parent="." instance=ExtResource("3_1nekc")]
maxZoomLevel = 1.0
minZoomLevel = 0.2

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -44.0
offset_top = -99.0
offset_right = 53.0
offset_bottom = -72.0
value = 100.0
show_percentage = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-82, 6)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(79, 1)
